.header {
  color: $white;
  background-color: $dark-blu-sky-dif;
  background-image: url("../img/back-mobile.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.header__container {
  @include container;
  padding-bottom: 28px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
  }

  @media (min-width: $desktop-width) {
    @include container-desktop;
  }
}

.header__nav {
  background-color: transparentize($color: $black, $amount: 0.3);
}

.header__slogan {
  margin: 0;
  padding: 0;
  margin-top: 18px;
  font-size: 24px;
  line-height: 120%;
  font-weight: 300;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.header__image {
  position: relative;
  width: 100%;
  margin-left: -20px;
  margin-top: 34px;

  &-screen {
    position: absolute;
    top: 33px;
    left: 104px;
  }

  @media (min-width: $tablet-width) {
    margin-left: 0;
    grid-column: 2/3;
    grid-row: 1/-1;
  }
}

.header__button-download {
  width: 100%;
  display: block;
  margin-top: 25px;
  margin-bottom: 38px;
  padding: 18px;
  line-height: 18px;
  font-weight: bold;
  color: $white;
  border: 3px solid $white;
  border-radius: 35px;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.header__icons-list {
  @include list-style;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.header__info {
  margin-top: 31px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

