.add {
  background-color: $grey;
  padding-top: 20px;

  @media (min-width: $desktop-width) {
    padding: 60px 0;
    max-width: 940px;
    margin: 0 auto;
  }
}

.add__container {
  @include container;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.add__photo {
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.add__list {
  @include list-style;

  position: relative;
  display: flex;
  justify-content: space-around;
  // outline: 1px solid black;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    flex-direction: column;
    margin-left: 30px;
  }
}

.add__range {
  width: 100%;
  // outline: 2px solid red;
  padding: 20px 0;

  &-scale {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 20px;
    left: 0;
    background-color: $dark-blu-sky;
  }

  &-bar {
    display: block;
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: 10px;
    right: 30px;
    border: 2px solid $pink;
    border-radius: 50%;
    background-color: $white;
  }

  @media (min-width: $tablet-width) {
    position: relative;
    margin: 0 20px;
  }
}

.add__item {
  &:nth-child(2),
  &:last-child {
    .add__range {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
    // outline: 1px solid green;

    &:nth-child(2),
    &:last-child {
      .add__range {
        display: block;
      }
    }
  }
}

.add__buttons {
  display: flex;
  flex-direction: column;
  padding: 40px 0;

  &-item {
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: $pink;
    height: 55px;
    border: 3px solid $pink;
    border-radius: 40px;
    padding: 15px 0 15px 0;
    margin-bottom: 12px;

    &:disabled {
      color: transparentize($color: $dark-blu-sky, $amount: 0.9);
      border-color: transparentize($color: $dark-blu-sky, $amount: 0.9);
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 30px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;

    &-item {
      width: 183px;
      margin-right: 25px;
    }
  }
}
